# ApiTemplate-PI-318-1

./: ApiTemplate.sln
App.Accounts/: AccountManager.cs  AccountsManager.cs  AccountsModule.cs  App.Accounts.csproj
App.Accounts/Controllers/: AccountsController.cs
App.Accounts/Exceptions/: ArticleNotFoundException.cs  EntityNotFoundException.cs  InvalidBlockOperationException.cs  InvalidBusinessOperationException.cs  InvalidUnblockOperationException.cs
App.Accounts/Filters/: AccountsExceptionFilter.cs
App.Accounts/Repositories/: InMemoryAccountsRepository.cs
App.Cards/: App.Cards.csproj  CardsManager.cs  CardsModule.cs
App.Cards/Controllers/: CardsController.cs
App.Cards/Database/: CardsDbContext.cs
App.Cards/Exceptions/: BlockedCardException.cs  EntityNotFoundException.cs  InvalidBusinessOperationException.cs  PastDateException.cs
App.Cards/Filters/: CardsAsyncExceptionFilter.cs  (+1 more)
App.Common/: App.Common.csproj
App.Common/Configuration/: ISingletoneDependency.cs
App.Common/Models/: RegularPayment.cs
App.Common/Models/Accounts/: Account.cs
App.Common/Models/Cards/: Card.cs
App.Common/Models/Cards.Models/: Card.cs
App.Common/Models/Currencies/: ConversionRate.cs
App.Common/Models/News/: Article.cs  Comment.cs
App.Common/Models/Payments/: Payment.cs
App.Common/Models/RegularPayments/: RegularPayment.cs
App.Common/Models/Stocks/: Company.cs  Stock.cs
App.Common/Repositories/: IAccountsRepository.cs  ICardsRepository.cs  ICurrencyRepository.cs  IPaymentsRepository.cs  IRegularPaymentsRepository.cs  IStocksRepository.cs
App.Common/Repositories/News/: IArticlesRepository.cs  ICommentsRepository.cs
App.Common/Repositories/Stocks/: ICompaniesRepository.cs
App.Currencies/: App.Currencies.csproj  CurrenciesModule.cs  CurrencyManager.cs
App.Loans/: AnotherService.cs  App.Loans.csproj  LoansDBContext.cs  LoansManager.cs  LoansModule.cs  SomeService.cs
App.Loans/Controllers/: LoansController.cs
App.Loans/Exceptions/: EntityNotFoundException.cs  LoanWasClosedException.cs
App.Loans/Filters/: LoansExceptionsFilter.cs
App.Loans/Interface/: ILoan.cs  ILoanManger.cs  ILoanRepo.cs  ILoanRepository.cs
App.Loans/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Loans/Models/: Loan.cs
App.Loans/Repositories/: LoanRepository.cs  LoansEFRepository.cs
App.Loans/Resources/: deu.Resource.json  eng.Resource.json
App.Loans/Services/: AnotherService.cs  LoansManager.cs
App.News/: App.News.csproj  ArticleManager.cs  CommentManager.cs  CommentValidatorService.cs  NewsModule.cs
App.Payments/: Class1.cs
App.RegularPayments/: App.RegularPayments.csproj  CreateManager.cs  PaymentsManager.cs  Program.cs  RegularPaymentModule.cs  ShowNextServise.cs
App.RegularPayments/Controllers/: RegularPaymentController.cs
App.RegularPayments/Database/: RegularPaymentsDbContext.cs
App.RegularPayments/Exceptions/: EntityNotFoundException.cs  EntityNullException.cs  RegularPaymentSameAccount.cs  RegularPaymentSameId.cs  ValidationRegularPaymantException.cs  ValidationRegularPaymentException.cs
App.RegularPayments/Filters/: RegularPaymentsAsyncExceptionFilter.cs  RegularPaymentsExceptionFilter.cs
App.RegularPayments/Interfaces/: IRegularPayment.cs
App.RegularPayments/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.RegularPayments/Models/: RegularPayment.cs
App.RegularPayments/Repositories/: EFRegularPaymentsRepository.cs  InMemoryRegularPaymentRepository.cs
App.RegularPayments/Resources/: deu.Resource.json  eng.Resource.json
App.Stocks/: App.Stocks.csproj  StockExceptionFilter.cs  StockModule.cs
App.TestModule/: App.Example.csproj
App.Users/: App.Users.csproj  UsersModule.cs
App.Users/Controllers/: UsersController.cs
App.Users/Models/: User.cs
App.Users/Repository/: InMemoryUsersRepository.cs
App.Users/Services/: UsersManager.cs
App.Web/: App.Web.csproj  Modules.cs
RegularPa/: Class1.cs  RegularPa.csproj
RegularPayments/: Class1.cs  RegularPayments.csproj
(+72 files in other folders)
